:root {
    --first-color: #0f1829;
    --second-color: #4f46e5;
    --third-color: #f1f5f9;
}

body {
    margin: 0;
    line-height: 1.5em !important;
    font-size: 16px !important;
    font-weight: normal !important;
    font-family: 'Montserrat', sans-serif !important;
    overflow-x: hidden;
}

body.popup-open {
    overflow: hidden;
}

input[type="submit"] {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

input[type=checkbox],
input[type=radio] {
    -webkit-appearance: auto;
}

.cust-radio {
    display: flex;
    align-items: center;
    height: 40px;
}

.cust-radio>* {
    margin-right: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

mat-spinner {
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    position: fixed !important;
    z-index: 9999 !important;
}

body .mat-progress-spinner svg {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input,
select {
    vertical-align: middle;
}

label {
    font-size: 14px;
    display: block;
    text-transform: capitalize;
    color: #626a75b5;
    font-weight: 500;
    font-family: Roboto;
}

.required {
    color: #f44336;
}

select {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-group select {
    background-image: url('assets/img/down.png');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: right 22px center;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
a:hover,
a:focus {
    text-decoration: none;

}



img {
    display: block;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* .btn {
    border: none;
    box-shadow: none;
    font-weight: 400 !important;
    color: #fff !important;
    padding: 10px 30px !important;
    min-width: 135px;
    height: 40px;
    cursor: pointer !important;
    transition: all 0.2s;
    text-align: center;
    text-transform: capitalize;
    border-radius: 20px;
    font-size: 14px;
    background-color: var(--first-color) !important;
} */

marquee {
    position: absolute;
    left: 50%;
    color: #f00;
    max-width: 50%;
    transform: translateX(-50%);
    top: 20px;
    background-color: #ff000012;
    text-transform: capitalize;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.root-router {
    max-height: calc(100vh - 65px);
    overflow-y: scroll;
}

.sidebar {
    background-color: var(--first-color);
    width: 280px;
    padding: 20px 10px;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    color: #fff;
    transition: all 0.2s linear;
    overflow-y: auto;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #3b86f2;
}

.hide-sidebar .sidebar {
    margin-left: -280px;
}

.content {
    width: calc(100% - 280px);
    background-color: var(--third-color);
    transition: all 0.2s linear;
    position: relative;
    min-height: 100vh;
}

.hide-sidebar .content {
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #fff;
    border-bottom: 1px solid#e2e8f0;
}

.header i {
    color: #64758a;
    font-size: 20px;
    cursor: pointer;
}

.header-right i {
    margin-left: 30px;
    position: relative;
}

span.notification-no {
    position: absolute;
    background-color: var(--second-color) !important;
    color: #fff;
    font-size: 11px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -7px;
    right: -6px;
    width: 17px;
    border-radius: 50%;
}

.setting-bar {
    background-color: #fff;
    width: 350px;
    padding: 30px 15px;
    transition: all 0.2s linear;
    position: fixed;
    right: -350px;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.show-settingbar .setting-bar {
    right: 0;
}

.setting-toggle-wrp {
    position: absolute;
    left: -37px;
    top: 30%;
    background-color: #dd383e;
    border-radius: 5px 0px 0px 5px;
}

.setting-toggle {
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color: #fff;
}

.notification-list li {
    list-style: auto;
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 50%);
    z-index: 1;
    display: none;
}

.show-settingbar .overlay {
    display: block;
}

.logo {
    display: block;
    max-width: 60px;
    margin: 0 auto;
    max-height: 60px;
}

.sidebar-user {
    text-align: center;
    padding: 40px 10px;
}

.sidebar-user-pic {
    max-width: 96px;
    margin: 0 auto 10px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-use-name {
    font-size: 14px;
    font-weight: 600;
    display: block;
}

.sidebar-use-mail {
    display: block;
    color: #7c8fa7;
    font-size: 14px;
}

.footer {
    background-color: #647689;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 40px;
    font-size: 12px;
}

.footer p {
    margin-bottom: 0;
}

.dashboard-header {
    background-color: #fff;
    border-bottom: 1px solid#e2e8f0;
    padding: 40px 0;
}

.dashboard-header .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.dashboard-header-left {
    display: flex;
    align-items: center;
}

.dashboard-header-left img {
    max-width: 64px;
    border-radius: 50%;
    margin-right: 20px;
}

.dashboard-header-left h1 {
    font-size: 34px;
    margin-bottom: 0;
}

.dashboard-header-left span {
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #64758a;
}

.dashboard-header-right button {
    margin-left: 10px;
}

.rouded-block {
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 20px;
}

.rouded-block label {
    text-align: left;
    color: #1e293b;
    font-size: 18px;
    font-weight: 400;
}

.rouded-block h1 {
    font-size: 74px;
    display: block;
    line-height: normal;
    font-weight: 500;
}

.rouded-block span {
    color: #64758a;
    font-size: 14px;
}

.mat-tab-label-active {
    background-color: #647688;
    opacity: 1;
    color: #fff;
    border-radius: 5px;
}

mat-ink-bar.mat-ink-bar {
    display: none !important;
}

.mat-tab-nav-bar,
.mat-tab-header {
    border-bottom: none !important;
}

.mat-tab-header {
    margin-bottom: 20px;
}

.user-menu {
    display: inline-flex;
    flex-direction: column;
    min-width: 180px;
    max-width: 280px;
    background-color: rgba(255, 255, 255);
    padding: 6px 0;
    box-shadow: 0px 0px 10px 0px rgb(199 199 199);
    border-radius: 5px;
}

.user-menu-item,
.user-standalone-trigger {
    background-color: transparent;
    cursor: pointer;
    border: none;
    user-select: none;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;
    font-size: 14px;
}

.user-menu-item mat-icon {
    color: #64758a;
    margin-right: 10px;
}

.user-menu-item:hover {
    background-color: rgb(208, 208, 208);
}

.user-menu-item:active {
    background-color: rgb(170, 170, 170);
}

.user-standalone-item {
    background-color: rgb(239, 239, 239);
}

.user-standalone-item:hover {
    background-color: rgb(208, 208, 208);
}

.user-standalone-item[aria-expanded='true'] {
    background-color: rgb(208, 208, 208);
}

.mat-tab-label {
    height: 40px !important;
    padding: 0 20px !important;
    opacity: 1 !important;
    min-width: auto !important;
    border-radius: 20px !important;
    background-color: transparent;
    color: #64758a;
    text-transform: capitalize;
}

.mat-tab-label.mat-tab-label-active {
    background-color: #dde3e9;
    color: var(--first-color);
}

.form-round-block.card {
    padding: 20px;
    border-radius: 20px;
}

.mat-horizontal-stepper-header-container {
    margin-bottom: 30px;
}

img.work-in-progres {
    margin: 50px auto;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

.mat-expansion-panel-body>div {
    display: flex;
    align-items: center;
    color: #757587;
    font-size: 12px;
}

.mat-expansion-panel-body mat-icon {
    font-size: 18px;
    padding-top: 3px;
}

.mat-expansion-panel-body span {
    line-height: 1.5em;
}

.profile-header-top>img {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

.profile-header-bottom {
    background-color: #fff;
    padding: 10px 0 10px 0;
    box-shadow: 0 5px 6px 0 rgb(0 0 0 / 3%);
}

.profile-header-bottom .container {
    display: flex;
    align-items: center;
}

.profile-header-bottom img {
    max-width: 130px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -65px;
    border: 5px solid#fff;
}

.profile-user-detail {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    display: block;
}

.user-mail {
    display: block;
    color: #7c8fa7;
    font-size: 14px;
}

.profile-user-img {
    position: relative;
}

.profile-user-img mat-icon {
    position: absolute;
    right: 0px;
    top: -50px;
    background-color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.form {
    position: relative;
}

.form-group-password {
    position: relative;
}

.form-group-password>.fa.fa-eye,
.form-group-password>.fa.fa-eye-slash {
    position: absolute;
    right: 20px;
    top: 38px;
    cursor: pointer;
    font-size: 20px;
}

body .list-title {
    color: var(--first-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0 !important;
}

.form label {
    margin-bottom: 0;
}

.form>mat-icon {
    position: absolute;
    right: 0;
    top: 0px;
    border: 1px solid#64758a;
    color: #64758a;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.form-action-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}

.form-action-btn .btn {
    margin-left: 20px;
}

.cancel.btn {
    background-color: transparent !important;
    color: #0f1828 !important;
    border: 1px solid;
}

.error-msg[hidden] {
    display: none;
}

.error-msg {
    color: #f44336;
    text-transform: capitalize;
    font-size: 14px;
    display: block;
}

table {
    width: 100%;
}

thead {
    background-color: #f8fafc !important;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

.action-td mat-icon {
    color: #64758a;
    cursor: pointer;
    margin: 0 10px;
}

th.mat-header-cell {
    color: #64748b;
    font-size: 14px !important;
    font-weight: 500;
    text-transform: capitalize;
}

.common-information-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.common-information-popup>mat-icon {
    font-size: 64px !important;
    height: auto !important;
    width: auto !important;
    margin-bottom: 10px;
}

.common-information-popup>p {
    margin-bottom: 0px;
    text-align: center;
}

.page-account {
    background-color: var(--third-color);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-form {
    width: 100%;
    background-color: #fff;
    padding: 50px;
    max-width: 450px;
    border-radius: 20px;
    border: 1px solid #dee2e6!important;
}

.account-logo {
    max-width: 70px;
    margin-bottom: 35px;
}

body .main-title {
    font-size: 30px;
    font-weight: 500;
    font-family: Roboto;
}

.sub-title {
    font-size: 13px;
    font-family: Roboto;
}

.hyperlink {
    color: #4f46e5;
    font-weight: 600;
    font-size: 13px;
}

.cust-radio .hyperlink {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: 0;
}

.account-form>.btn {
    display: block;
    width: 100%;
    margin-top: 15px;
}

.continue-with {
    display: block;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    margin-top: 30px;
}

.continue-with:before {
    content: '----------';
    margin-right: 10px;
}

.continue-with:after {
    content: '----------';
    margin-left: 10px;
}

.social-button-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-button-list button.btn {
    border: 1px solid #dee2e6!important;
    background-color: transparent !important;
    color: var(--first-color) !important;
    min-width: 80px;
    margin: 0 10px;
}

.form-control {
    padding: 10px 10px;
}

select.form-control:not([size]):not([multiple]) {
    height: auto;
}

.mat-no-data-row td.mat-cell {
    color: #f44336;
}

.chip {
    text-align: center;
    font-size: 12px;
    text-transform: capitalize;
    color: #fff;
    border-radius: 20px;
    display: inline-block;
    background-color: #ed4347;
    padding: 0px 10px;
    min-width: 80px;
}

.form-title {
    text-transform: capitalize;
}

#profileimginput {
    position: absolute;
    visibility: hidden;
    height: 0;
    width: 0;
    z-index: -10;
}

.table-td-product-img {
    max-width: 80px;
    max-height: 80px;
    padding: 10px;
}

.table-long-content {
    display: block;
    max-width: 200px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.content-block {
    border-radius: 20px;
}

.content-block ul {
    padding-left: 20px;
    margin: 25px 0;
}

.content-block ul li {
    list-style: disc;
}

.cke_screen_reader_only {
    height: 0 !important;
}

.max-h-scroll-70-vh {
    max-height: 70vh;
    overflow-y: auto;
}

@media only screen and (max-width: 1550px) {
    .rouded-block h1 {
        font-size: 44px;
    }
    .dashboard-header-left h1 {
        font-size: 24px;
    }
    .rouded-block {
        padding: 10px 20px;
    }
    .table-long-content {
        max-width: 100px;
    }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
