<section class="m-2">
    <div class="container">
        <div class="row">
            <div class="col-xl-12"></div>
            <div class="col-xl-12">
                <div class="d-flex justify-content-between">
                    <div>
                        Attendance Details
                    </div>
                    <div>
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>